# reputation-monitoring

./: .gitignore
DB back up/: backup_202404071315.sql  backup_202404152150.sql  backup_202404152151.sql  backup_202404152152.sql  db_create.sql  instagram_api_1.json  instagram_api_2.json  instagram_api_3.json  instagram_api_4.json  instagram_api_5.json  instagram_api_6.json  table_backup.sql  youtube_api_1_channel_comment.json  youtube_api_1_channel_detail.json  youtube_api_1_video_comment.json  youtube_api_1_video_stat.json  youtube_api_2_channel_comment.json  youtube_api_2_channel_detail.json  youtube_api_2_video_comment.json  youtube_api_2_video_stat.json  youtube_api_3_channel_comment.json  youtube_api_3_channel_detail.json  youtube_api_3_video_comment.json  youtube_api_3_video_stat.json
demo/: pom.xml
demo/src/main/java/com/fyp/demo/: ReputationMonitoringApplication.java
demo/src/main/java/com/fyp/demo/config/: OpenAPIConfig.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/fyp/demo/: ReputationMonitoringApplicationTests.java
reputation-monitoring-backend/: pom.xml
reputation-monitoring-backend/src/main/java/com/fyp/demo/: CorsConfig.java  ReputationMonitoringApplication.java
reputation-monitoring-backend/src/main/java/com/fyp/demo/config/: Views.java
reputation-monitoring-backend/src/main/java/com/fyp/demo/controller/: InstagramController.java  KOLController.java  KolDataLogController.java  ReputationController.java  SessionController.java  StudentController.java  WatchingController.java  YoutubeChannelController.java
reputation-monitoring-backend/src/main/java/com/fyp/demo/model/entity/: InstagramPost.java  InstagramResponse.java  InstagramUser.java  KOL.java  KolDataLog.java  Reputation.java  Student.java  YoutubeChannel.java  YoutubeResponse.java  YoutubeVideo.java
reputation-monitoring-backend/src/main/java/com/fyp/demo/model/entity/YouTubeAPI/: YouTubeServiceState.java  YoutubeApiHelper.java  client_secret.json
reputation-monitoring-backend/src/main/java/com/fyp/demo/model/entity/system/: Jwt.java  Session.java  SystemState.java  Watching.java
reputation-monitoring-backend/src/main/java/com/fyp/demo/model/request/: InstagramResponseCreateRequest.java  KOLAudienceUpdateRequest.java  KOLCreateRequest.java  ReputationCreateRequest.java  YoutubeAPIFilterRequest.java
reputation-monitoring-backend/src/main/java/com/fyp/demo/model/response/: KOLSearchResponse.java
reputation-monitoring-backend/src/main/java/com/fyp/demo/repository/: InstagramPostRepository.java  InstagramResponseRepository.java  InstagramUserRepository.java  KOLRepository.java  KolDataLogRepository.java  ReputationRepository.java  SessionRepository.java  StudentRepository.java  WatchingRepository.java  YoutubeChannelRepository.java  YoutubeResponseRepository.java  YoutubeVideoRepository.java
reputation-monitoring-backend/src/main/resources/: application.properties
reputation-monitoring-frontend/: App.js  AppConfig.js  AxiosConfig.js  StackNavigator.js  app.json  package-lock.json  package.json
reputation-monitoring-frontend/src/Config/: Menu.js
reputation-monitoring-frontend/src/component/: ChartDemo.js  DataTable.js  DecoratorExample.js  Footer.js  InstagramPostListView.js  LineChart.js  LineChartComponent.ts  MultipleChart.js  MultipleLinesChartDecorator.ts  Toolbar.js  YoutubeVideoListView.js  header.js
reputation-monitoring-frontend/src/component/Chart/: AudienceChart.js  ChartHub.js  ChartPanal.js  LineChart.js  ReputationChart.js
reputation-monitoring-frontend/src/component/Toolbar/: AudienceToolbar.js  ReputationToolbar.js
reputation-monitoring-frontend/src/page/: Dashboard.js  FacebookLogin.js  Home.js
reputation-monitoring-frontend/src/service/: FacebookService.js  Influcener.js  InstagramService.js  KolDataLogService.js  ReputationService.js  StateContext.js  Test.js  YoutubeService.js
reputation_monitoring_model/: db.sqlite3  manage.py  requirements.txt
reputation_monitoring_model/reputation/: RequestSerializers.py  apps.py  models.py  serializers.py  urls.py  views.py
reputation_monitoring_model/reputation/migrations/: 0001_initial.py
reputation_monitoring_model/reputation_monitoring_model/: asgi.py  settings.py  urls.py  wsgi.py
