
spring.datasource.url= jdbc:postgresql://localhost:5432/fyp
spring.datasource.username= postgres
spring.datasource.password= temp

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

springdoc.paths-to-match=/api/**
springdoc.swagger-ui.path=/api-test